// server.js
require('dotenv').config();
import express from "express";
import mongoose from "mongoose";
import multer from "multer";
import path from "path";
import { connectDB } from './config/db.js'; // ✅ Named import

import { v2 as cloudinary } from "cloudinary";

const app = express();
app.use(express.urlencoded({ extended: true }));

cloudinary.config({
  cloud_name: "dfxc3sati",
  api_key: "787799863893888",
  api_secret: "d7nIXfqJJu_Gml_EMgIhY5lRE98",
});

// Initialize DB connection
connectDB();

// rendering login file
app.get("/", (req, res) => {
  res.render("login.ejs", { url: null });
});

// rendering register file
app.get("/register", (req, res) => {
  res.render("register.ejs", { url: null });
});

const storage = multer.diskStorage({
  filename: function (req, file, cb) {
    const uniqueSuffix = Date.now() + path.extname(file.originalname);
    cb(null, file.fieldname + "-" + uniqueSuffix);
  },
});

const upload = multer({ storage: storage });

const userSchema = new mongoose.Schema({
  name: String,
  email: String,
  password: String,
  filename: String,
  public_id: String,
  imgUrl: String,
});

const User = mongoose.model("user", userSchema);

app.post("/register", upload.single("file"), async (req, res) => {
  const file = req.file.path;
  const { name, email, password } = req.body;

  const cloudinaryRes = await cloudinary.uploader.upload(file, {
    folder: "NodeJS_Mastery_Course",
  });

  const db = await User.create({
    name,
    email,
    password,
    filename: req.file.originalname,
    public_id: cloudinaryRes.public_id,
    imgUrl: cloudinaryRes.secure_url,
  });

  res.redirect("/");
});

app.post("/login", async (req, res) => {
  const { email, password } = req.body;

  console.log("printing the body = ", req.body);

  let user = await User.findOne({ email });
  if (!user || user.password !== password) {
    res.render("login.ejs");
  } else {
    res.render("profile.ejs", { user });
  }
});

const port = 3000;
app.listen(port, () => console.log(`server is running on port ${port}`));

